#Задача 4. Уровень - да ты кодер.
 
#Условие
#На вход вашей программе в стандартном вводе даны два натуральных числа А и В. 
#A >= 0 ; B >= 0;
#Выведите в стандартный вывод их НОД (наибольший общий делитель).

a=int(input("Введите число A "))
b=int(input("Введите число B "))

if a >= 0 and b >= 0:
    while a >= 0 and b >= 0:
        if a > b:
            a = (a % b)
        else:
            b = (b % a)
    NOD = (a + b)
    print(NOD)
else:
    print("Вводите только положительные числа")
ZeroDivisionError=0