#Задача 3. Уровень - родственник Пифагора.

#Условие: определить, является ли треугольник прямоугольным.
#Ввходные данные: 3 целых числа ( > 0 ) - стороны треугольинка a, b, c
#Выходные данные: YES если из этих сторон возможно собрать прямоугольный треугольник. NO - если невозможно.

a=int(input("Введите сторону A "))
b=int(input("Введите сторону B "))
c=int(input("Введите сторону C "))

if (a**2 == (b**2 + c**2)):
   print ("YES")
elif (b**2 == (a**2 + c**2)):
   print ("YES")
elif (c**2 == (b**2 + a**2)):
   print ("YES")
else:
   print ("NO") 